#BlueJ package file
dependency1.from=ArrayTester
dependency1.to=ArrayCalculations
dependency1.type=UsesDependency
editor.fx.0.height=800
editor.fx.0.width=1276
editor.fx.0.x=552
editor.fx.0.y=101
objectbench.height=149
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.688622754491018
package.editor.height=338
package.editor.width=670
package.editor.x=248
package.editor.y=119
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayCalculations
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=110
target1.y=60
target2.height=50
target2.name=ArrayTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=290
target2.y=104
